<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btn_red_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="红"
        android:textSize="40sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/background_gray" />

    <Button
        android:id="@+id/btn_green_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="绿"
        />

    <ImageView
        android:id="@+id/iv_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/background_gray" />

    <Button
        android:id="@+id/btn_yellow_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="黄"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/background_gray" />

    <Button
        android:id="@+id/btn_blue_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
         android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="蓝"
        android:textSize="40sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/background_gray" />
</LinearLayout>